<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Query Genotype Data: Stocks Error</title>
</head>
<body>
<h1>Stocks Error</h1>
<p>Whoops, Looks like something is wrong with your .stockinfo file.<br>
    Please check that you have submitted stocks for the right dataset. You can check under "View Sources" <a href="http://snpversity.maizegdb.org/Diversity/home.php">here</a>.</p>
</body>
</html>