<!DOCTYPE html>
<div style="width: 250px; height:250px;">
    <a href="#" title="Close" class="close">X</a>
    <h2>Looking for help?</h2>
    <div class="link-container">
        <h5><a href="#fileModal">Custom Upload</a></h5><br>
        <h5><a href="#geneModelsModal">Gene Models</a></h5><br>
        <h5><a href="#datasetsModal">Datasets</a></h5>
    </div>
</div>